SECRET_KEY=UseYourOwnSecretKey
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,.dev.local
DATABASE_URL=postgres://russell:russell@localhost:5432/dj_tenant_schemas
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
